<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>MY hobbies</h3>
    <!-- attributes: start(value should be always a number even when type is not number),reversed(is a boolean attribute), type (a,A,i,I,1 where numbers
    are the defaults Always use a list-style-type in a Css file to specifie the type also)
    <ol start="3">
      <li>Movies</li>
      <li>Sport</li>
      <ol type="i" start="4">
        <li>Movies</li>
        <li type="a">Sport</li>
      </ol>
      <li>Food</li>
    </ol>
    <ol reversed>
      <li>Movies</li>
      <li>Sport</li>
    </ol>-->
    <ol>
      <li><a href="https://www.youtube.com/watch?v=jaDQ6S6p6Wk">Beer browing</a></li>
      <li><a href="https://www.britannica.com/sports/martial-art">Martial arts</a></li>
      <li>Motorcycles</li>
    </ol>
  </body>
</html>
